<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.taomilight.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Modern Spiral Outdoor Wall Lights, Waterproof IP65 LED Indoor Sconces, Bedroom Patio Porch OTWL0008">
<meta property="og:url" content="https://www.taomilight.com/2024/06/25/Modern-Spiral-Outdoor-Wall-Lights-Waterproof-IP65-LED-Indoor-Sconces-Bedroom-Patio-Porch-OTWL0008/index.html">
<meta property="og:site_name" content="TAOMI Lighting - Illuminating Your Life">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.taomilight.com/images/otwl0008/main.jpg">
<meta property="og:image" content="https://www.taomilight.com/images/otwl0008/size.jpg">
<meta property="og:image" content="https://www.taomilight.com/images/otwl0008/details.jpg">
<meta property="article:published_time" content="2024-06-25T22:43:00.000Z">
<meta property="article:modified_time" content="2024-06-26T09:51:02.433Z">
<meta property="article:author" content="TAOMI Lighting Company">
<meta property="article:tag" content="Outdoor Lighting">
<meta property="article:tag" content="TAOMI Lighting">
<meta property="article:tag" content="LED Lighting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.taomilight.com/images/otwl0008/main.jpg">


<link rel="canonical" href="https://www.taomilight.com/2024/06/25/Modern-Spiral-Outdoor-Wall-Lights-Waterproof-IP65-LED-Indoor-Sconces-Bedroom-Patio-Porch-OTWL0008/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.taomilight.com/2024/06/25/Modern-Spiral-Outdoor-Wall-Lights-Waterproof-IP65-LED-Indoor-Sconces-Bedroom-Patio-Porch-OTWL0008/","path":"2024/06/25/Modern-Spiral-Outdoor-Wall-Lights-Waterproof-IP65-LED-Indoor-Sconces-Bedroom-Patio-Porch-OTWL0008/","title":"Modern Spiral Outdoor Wall Lights, Waterproof IP65 LED Indoor Sconces, Bedroom Patio Porch OTWL0008"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Modern Spiral Outdoor Wall Lights, Waterproof IP65 LED Indoor Sconces, Bedroom Patio Porch OTWL0008 | TAOMI Lighting - Illuminating Your Life</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TAOMI Lighting - Illuminating Your Life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Explore Unique Lighting Designs to Brighten Your Home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Additional-notes"><span class="nav-number">2.</span> <span class="nav-text">Additional notes:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Size"><span class="nav-number">3.</span> <span class="nav-text">Size:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real-Shoot"><span class="nav-number">4.</span> <span class="nav-text">Real Shoot:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TAOMI Lighting Company</p>
  <div class="site-description" itemprop="description">Welcome to TAOMI Lighting, your premier destination for indoor lighting fixtures, outdoor courtyard lamps, and more. We specialize in offering a wide range of lighting solutions that combine trendy designs, dependable quality, and affordable prices. Illuminate your living spaces with style and reliability, as we bring you the latest in lighting trends to enhance every corner of your home. Discover our collection today and let TAOMI Lighting brighten your world.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:rogerisriding@dudoor.com" title="E-Mail → mailto:rogerisriding@dudoor.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/@taomilight" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;@taomilight" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.taomilight.com/2024/06/25/Modern-Spiral-Outdoor-Wall-Lights-Waterproof-IP65-LED-Indoor-Sconces-Bedroom-Patio-Porch-OTWL0008/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TAOMI Lighting Company">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAOMI Lighting - Illuminating Your Life">
      <meta itemprop="description" content="Welcome to TAOMI Lighting, your premier destination for indoor lighting fixtures, outdoor courtyard lamps, and more. We specialize in offering a wide range of lighting solutions that combine trendy designs, dependable quality, and affordable prices. Illuminate your living spaces with style and reliability, as we bring you the latest in lighting trends to enhance every corner of your home. Discover our collection today and let TAOMI Lighting brighten your world.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Modern Spiral Outdoor Wall Lights, Waterproof IP65 LED Indoor Sconces, Bedroom Patio Porch OTWL0008 | TAOMI Lighting - Illuminating Your Life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Modern Spiral Outdoor Wall Lights, Waterproof IP65 LED Indoor Sconces, Bedroom Patio Porch OTWL0008
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-25 18:43:00" itemprop="dateCreated datePublished" datetime="2024-06-25T18:43:00-04:00">2024-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-26 05:51:02" itemprop="dateModified" datetime="2024-06-26T05:51:02-04:00">2024-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Outdoor-Light/" itemprop="url" rel="index"><span itemprop="name">Outdoor Light</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/images/otwl0008/main.jpg" alt="" width="300px" />
<span id="more"></span>

<h2 id="Description"><a href="#Description" class="headerlink" title="Description:"></a><em>Description:</em></h2><ul>
<li><ol>
<li>Durable and weather-resistant: Made of high-quality die-cast aluminum with a surface frosted paint treatment, this wall sconce is rust-proof, fade-proof, and waterproof to IP65 standards. It can withstand all kinds of weather conditions, making it ideal for both indoor and outdoor use.</li>
</ol>
</li>
<li><ol start="2">
<li>Modern and stylish design: The wall sconce features a sleek and modern spiral appearance design that will add a touch of elegance to any décor. It is available in a warm white color temperature to create a warm and inviting atmosphere.</li>
</ol>
</li>
<li><ol start="3">
<li>Energy-efficient LED light source: The wall sconce is equipped with a 10W LED chip that produces bright and uniform light without any glare or flashing. It is also energy-efficient, helping you to save money on your energy bills.</li>
</ol>
</li>
<li><ol start="4">
<li>Easy to install: The wall sconce is hard-wired and surface-mounted, making it easy to install. It comes with all the necessary hardware for installation, including screws.</li>
</ol>
</li>
<li><ol start="5">
<li>Wide range of applications: The wall sconce is suitable for use in a variety of indoor and outdoor settings, such as porches, patios, gardens, corridors, balconies, terraces, garage doors, and villas. It is also perfect for path lighting, emergency lighting, or entrance lighting.</li>
</ol>
</li>
</ul>
<h2 id="Additional-notes"><a href="#Additional-notes" class="headerlink" title="Additional notes:"></a><em>Additional notes:</em></h2><ul>
<li>The wall sconce does not have its own button, so you will need to install an ON&#x2F;OFF switch on the wall.</li>
<li>The wall sconce is not dimmable.</li>
<li>If you have any questions or problems after receiving the product, please do not hesitate to contact the seller.</li>
</ul>
<h2 id="Size"><a href="#Size" class="headerlink" title="Size:"></a><em>Size:</em></h2><img src="/images/otwl0008/size.jpg" alt="" width="300px" />

<h2 id="Real-Shoot"><a href="#Real-Shoot" class="headerlink" title="Real Shoot:"></a><em>Real Shoot:</em></h2><img src="/images/otwl0008/details.jpg" alt="" width="300px" />
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Outdoor-Lighting/" rel="tag"># Outdoor Lighting</a>
              <a href="/tags/TAOMI-Lighting/" rel="tag"># TAOMI Lighting</a>
              <a href="/tags/LED-Lighting/" rel="tag"># LED Lighting</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/22/LED-Outdoor-Wall-Sconce-Waterproof-Up-Down-Light-for-Hallway-Stairs-Gardens-Porch-Lights-Wall-Mount-with-Exterior-Wall-Lamp-IP65-OTWL0007/" rel="prev" title="LED Outdoor Wall Sconce Waterproof Up/Down Light for Hallway Stairs Gardens Porch Lights Wall Mount with Exterior Wall Lamp IP65 OTWL0007">
                  <i class="fa fa-angle-left"></i> LED Outdoor Wall Sconce Waterproof Up/Down Light for Hallway Stairs Gardens Porch Lights Wall Mount with Exterior Wall Lamp IP65 OTWL0007
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/25/UL-certified-wall-lamp-with-one-piece-die-cast-aluminum-body-and-acrylic-lampshade-for-durable-waterproof-outdoor-lighting-OTWL0009/" rel="next" title="UL-certified wall lamp with one-piece die-cast aluminum body and acrylic lampshade for durable, waterproof outdoor lighting OTWL0009">
                  UL-certified wall lamp with one-piece die-cast aluminum body and acrylic lampshade for durable, waterproof outdoor lighting OTWL0009 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TAOMI Lighting Company</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
